<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TAW Admin - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block">
                <img src ="taw-image.png" height="450" width="500">
              </div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">관리자 로그인</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                      </div>
                    </div>
                    <button class = "testAdminLogin btn-primary" style="border-radius: 20px; padding: 2% 10%;">
                      Login
                    </button>
                    <hr>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

<script type="text/javascript">
  document.querySelector('.testAdminLogin').addEventListener('click',function (event){
    const xhr = new XMLHttpRequest()
    xhr.open('POST','/admin/login')
    xhr.setRequestHeader('Content-Type','application/json')
    const sendData = {}
    const adminId = document.getElementById("exampleInputEmail").value
    const adminPassword = document.getElementById("exampleInputPassword").value
    sendData["adminId"] = adminId
    sendData["adminPassword"] = adminPassword
    // sendData["adminRole"] = 'ADMIN'
    $.ajax({
      async: false,
      type:'POST',
      url : '/admin/login',
      contentType:'application/json',
      dataType :'json',
      data : JSON.stringify(sendData),
      success: function (response) {
        const res = response.status
        if(res === 'ok') {
          event.preventDefault() // 이거안넣으면 안됨
          const token = response.adminToken
          localStorage.setItem('adminToken',token)
          window.location = 'index.html'
        }
        else {
          alert('관리자가 아닙니다. 다시 입력해주세요')
        }
      },
      error: function (e) {
        alert(e)
        console.log("error : "+e)
      }
    })
  })
</script>
</body>

</html>
