<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Boot Ajax 예</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id"
          content="764349256353-a3ik370k7ig28979cqls8igp9mt9g5h9.apps.googleusercontent.com">
</head>
<body>

<button class="ajaxsend">ajaxsend</button><br/>
<a id="kakao-login-btn"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src = "https://apis.google.com/js/platform.js" async defer></script>
<div class = "g-signin2" data-onsuccess="googleOnSignIn"></div>
<br>
<!--현재 유저 : <div id="testPollingCount"></div>-->
<script type="text/javascript">
    function googleOnSignIn(googleUser) {
        var profile = googleUser.getBasicProfile()
        const xhr = new XMLHttpRequest()
        // xhr.open('POST','http://0.0.0.0:8080/user/login/google')
        xhr.open('POST','/user/login/google')
        xhr.setRequestHeader('Content-Type','application/json')
        var data = {
            oauthId: profile.getId(),
            email : profile.getEmail(),
            nickname : profile.getName(),
            profilePath : profile.getImageUrl()
        }
        xhr.send(JSON.stringify(data))

        xhr.addEventListener('load',function (res){
            console.log(res)
        })
/*        console.log('email: '+profile.getEmail())
        console.log('name : '+profile.getName())
        console.log('Id : '+profile.getId()) // OK 잘나옴, 그러나 여기서 나온 값을 서버로 보내야함
        console.log('profilePath : '+profile.getImageUrl())*/
    }
    window.onload = testLongPolling() /* 로딩시 자동으로 메소드 호출 */
    function testLongPolling() {

        const xhr = new XMLHttpRequest()
        xhr.open('GET', '/test/admin/user', true)
        xhr.setRequestHeader('Content-type', "application/json")
        xhr.send(null)
        xhr.addEventListener('load', function () {
            console.log('응답 내용 : ' + xhr.responseText)
            // document.getElementById("testPollingCount").innerHTML = xhr.responseText
            setTimeout(testLongPolling,5000)
        })
    }
    /*
    * ajax 통신시 client내부의 json parsing관련한 코드 작성
    * */
    document.querySelector('.ajaxsend').addEventListener('click',function () {
        const url = 'http://localhost:8080/friend?userId=2'
        const xhr = new XMLHttpRequest()
        xhr.open('GET', url,true)
        xhr.setRequestHeader('Content-type', "application/json")
        xhr.send()

        xhr.addEventListener('load', function () {
            const parse1 = JSON.parse(xhr.responseText)
            const resStatus = parse1.status
            const resMessage = parse1.message
            const resArray = JSON.parse(parse1.data)
            console.log("status : "+resStatus)
            console.log("message : "+resMessage)
            console.log("해당 유저의 친구 관계 총 리스트 ")
            for(const index in resArray[0]) {
                console.log("friendId : "+resArray[0][index].friendId)
                console.log("nickname : "+resArray[0][index].nickname)
            }
            console.log("해당 유저의 친구 그룹 총 리스트 ")
            for(const index in resArray[1]) {
                console.log("groupId : "+resArray[1][index].groupId)
                console.log("groupName : "+resArray[1][index].groupName)
            }
            console.log("해당 유저의 친구 그룹 멤버 총 리스트 ")
            for(const index in resArray[2]) {
                console.log("groupId : "+resArray[2][index].groupId)
                console.log("friendId : "+resArray[2][index].friendId)
            }
        })
    })

</script>

    <!--kakao-->
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type='text/javascript'>
    Kakao.init('f3947c239922e014ebc369be1677513d');
    // 카카오 로그인 버튼을 생성
    Kakao.Auth.createLoginButton({
        container: '#kakao-login-btn',
        success: function(authObj) {
            // 로그인 성공시, API를 호출
            Kakao.API.request({
                url: '/v2/user/me',
                success: function(res) {
                    console.log(JSON.stringify(res));
                    console.log(JSON.stringify(res.kakao_account.email));
                    console.log(JSON.stringify(res.id));
                    console.log(JSON.stringify(res.properties.profile_image));
                    console.log(JSON.stringify(res.properties.nickname));

                    const xhr = new XMLHttpRequest()
                    xhr.open('POST', '/user/login/kakao')
                    xhr.setRequestHeader('Content-Type','application/json')
                    var data = {
                        oauthId: res.id,
                        email : res.kakao_account.email,
                        nickname : res.properties.nickname,
                        profilePath : res.properties.profile_image
                    }
                    xhr.send(JSON.stringify(data))

                    xhr.addEventListener('load', function (res) {
                        console.log(res);
                    })
                },
                fail: function(error) {
                    alert(JSON.stringify(error));
                }
            });
        },
        fail: function(err) {
            alert(JSON.stringify(err));
        }
    });
</script>
</body>
</html>