<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TAW - Together Animated Webtoon</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <img style="width: 27px" src="assets/img/circle-logo.png" alt=""> TAW
                </a>
<!--                <img src="assets/img/logo.svg" alt="" class="navbar-brand js-scroll-trigger" href="#page-top">-->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#information">Information</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <img style="width:22em" src="assets/img/logo.svg" alt="" >
                    <!--                    <h1 class="mx-auto my-0 text-uppercase font-weight-bold">T A W</h1>-->
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">#Together #Animated #Webtoon</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">download</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Make a Live Webtoon with TAW</h2>
                        <p class="text-white-50">
                            The scrolling through pages allows for dynamic reading. <br>
                            You can watch sample Live Webtoons on
                            <a href="#">Live Webtoon Viewer</a>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="" />
            </div>
        </section>
        <!-- Information-->
        <section class="projects-section bg-light" id="information" style="background-color: #6853C5 !important;">
            <div class="container" >
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/program.jpg" alt="" style="padding: 5%;" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left text-white">
                            <h4>Simplicity</h4>
                            <h5>라이브 애니메이트 효과</h5>
                            <p class="text-white-50 mb-0">웹툰 이미지의 각 레이어별로 여러가지 애니메이트 효과를 적용할 수 있습니다
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0" style="background-color: black !important;">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/recommend.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Convenience</h4>
                                    <h5 class="text-white">애니메이트 효과 프리셋 제공</h5>
                                    <p class="mb-0 text-white-50">몇 번의 클릭과 수정만으로 완성된 애니메이트 효과를 구현할 수 있는 애니메이트 프리셋 기능
                                        <br>
                                        레이어 이름을 기반으로 적절한 애니메이트 프리셋을 추천합니다
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/cowork.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Cowork</h4>
                                    <h5 class="text-white">동시 협업 서비스</h5>
                                    <p class="mb-0 text-white-50">팀원들과 동시에 작업을 진행하여 빠르고 효율적인 작업이 가능합니다 </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © TAW 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
